finale-lua/lua-scripts/.github/actions/bundle/action.yml
name: 'Bundle scripts'
description: 'Greet someone and record the time'
inputs:
  source:
    description: 'The directory of the source files'
    required: true
  output:
    description: 'The directory of the outputted bundled files'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

finale-lua/lua-scripts/.github/workflows/build.yml
- name: build scripts
  uses: ./.github/actions/bundle
  with:
    source: ./src
    output: ./dist